<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Twenty One Pilots — Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- ========== HOME ========== -->
  <section class="hero">
    <nav class="hero-nav">
      <div class="hero-brand">
        <img src="img/Twenty-One-Pilots-Logo-removebg-preview.png" />
      </div>

      <ul class="hero-menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#biography">BIOGRAPHY</a></li>
        <li><a href="#albums">ALBUMS</a></li>
        <li><a href="#ontour">ON TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>

      <div class="hero-icons">
        <img src="img/union-europea.png" class="icon" />
        <img src="img/carro.png" class="icon icon-red-filter" />
        <img src="img/usuario.png" class="icon icon-red-filter" />
      </div>
    </nav>

    <div class="hero-content">
      <h1>TWENTY ONE PILOTS</h1>
      <a href="#ontour" class="cta">BREACH TOUR</a>
    </div>

    <div class="hero-background"></div>
  </section>

  <!-- ========== AWARDS ========== -->

  <section class="grammy">
    <div class="billboard">
      <img src="img/charts.png" />
    </div>
    <div class="grammy-content">
      <h2>GRAMMYS</h2>
      <p>
        Twenty One Pilots is an American musical duo formed by Tyler Joseph and Josh Dun. They became famous for their
        unique mix of <strong>alternative rock, pop, hip-hop, and electronic music</strong>. In 2017, they won their
        first Grammy Award
        for Best Pop Duo/Group Performance with their hit song <strong>"Stressed Out"</strong>.

        Their Grammy win became one of the most memorable moments in the show’s history. Before going on stage, Tyler
        and Josh took off their pants, walking up to receive the award in their underwear.


      </p>
      <div class="video-grammy">
        <iframe src="video/YTDown.com_YouTube_Media_gjNQVtdMmb4_001_1080p.mp4" title="Twenty One Pilots Grammys"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen loading="lazy"></iframe>
      </div>
    </div>
  </section>

  <!-- ========== BIOGRAPHY ========== -->
  <section class="bio">
    <div class="bio-header">
      <h2>BIOGRAPHY</h2>
    </div>

    <div class="bio-content">
      <div class="bio-about">
        <p>
          Twenty One Pilots is an American musical duo from Columbus, Ohio, formed in 2009 by Tyler Joseph along with
          former members Nick Thomas and Chris Salih. After releasing their self-titled debut album that same year, the
          group began building a small but loyal following in their hometown. Their second self-released record,
          <strong>Regional at Best (2011)</strong>, revealed the band’s developing style, a distinctive mix of
          alternative rock, pop,
          hip-hop, and electronic elements combined with deeply personal lyrics. Shortly after that release, Thomas and
          Salih left the band, and Joseph continued the project with drummer Josh Dun, forming the lineup that would
          soon bring the <strong>duo international attention</strong>.

        </p><br>


      </div>

      <div class="bio-img-about">
        <img src="img/fotoluzroja.png" class="about-img" />
        <img src="img/3bd0758ddc1bb54039a27c2b2b6f09cf-removebg-preview.png" class="red-band" />
      </div>
    </div>
    <section class="bio-window"></section>

    <div class="members">
      <div class="member-card">
        <img src="img/tylerCart.jpg" class="member-photo" />
        <div class="member-body">
          <h3>Tyler Joseph</h3>
          <p class="age">Vocalista & Multiinstrumentista</p>
          <div class="social-links">
            <a href="https://www.instagram.com/tylerrjoseph?igsh=MWd0ZnU5MGZlYXB3eg==">
              <img src="img/instagram.PNG">
            </a>
            <a href="https://x.com/tylerrjoseph?s=11">
              <img src="img/x.png">
            </a>
          </div>
        </div>
      </div>

      <div class="member-card">
        <img src="img/joshCart.jpg" class="member-photo" />
        <div class="member-body">
          <h3>Josh Dun</h3>
          <p class="age">Baterista</p>
          <div class="social-links">
            <a href="https://www.instagram.com/joshuadun?igsh=a25id3Y0bmNvZ3p0">
              <img src="img/instagram.PNG">
            </a>
            <a href="https://x.com/joshuadun?s=11">
              <img src="img/x.png">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="bio-about-info">
      <p>Their lyrics often explore themes of mental health, anxiety, faith, and identity — transforming vulnerability
        into empowerment. Through introspective songwriting and high-energy performances, Twenty One Pilots has built
        one of the <strong>most loyal fan</strong> bases in modern music, known as the Skeleton Clique.

        The duo gained mainstream recognition with their 2015 album <strong>Blurryface</strong>, featuring global hits
        like “Stressed
        Out” and “Ride.” This success was followed by <strong>Trench (2018)</strong>, a concept-driven album expanding
        their creative
        universe through layered storytelling and symbolism.

        In 2024, the release of <strong>Clancy</strong> marked the conclusion of a narrative arc that spanned nearly a
        decade a journey
        of struggle, growth, and self-acceptance. Today, Twenty One Pilots continues to evolve, fusing visual art,
        emotional honesty, and sonic experimentation to deliver experiences that are as cinematic as they are personal.
      </p>
    </div>
  </section>

  <!-- ===================== TIMELINE ===================== -->

  <section class="timeline">
    <div class="timeline-img">
      <img src="img/Vessel-Twenty-One-Pilots.jpg">
    </div>
    <div class="timeline-middle">
      <div class="timeline-circle"></div>
    </div>
    <div class="timeline-content">
      <h3>Vessel & Major Label</h3>
      <p>
        In 2012, their energetic live performances and unique sound attracted the interest of Fueled by Ramen,
        a subsidiary of Atlantic Records, leading to their first major-label deal.
        The following year they released <strong>Vessel</strong>, which included songs like <strong>“Holding on to You,”
          “Car
          Radio,”</strong>
        and <strong>“House of Gold.”</strong> The album explored anxiety, faith, and self-doubt through an energetic and
        experimental sound that resonated with a growing audience.
      </p>
    </div>

    <div class="timeline-content alt">
      <h3>Blurryface</h3>
      <p>
        With the release of <strong>Blurryface</strong>, Twenty One Pilots achieved global recognition.
        The album explored identity, insecurity, and internal conflict, personified through the character “Blurryface.”
        Hit singles such as <strong>“Stressed Out,” “Ride,” and “Tear in My Heart” </strong>dominated charts worldwide,
        propelling the
        band to arena tours and cementing their reputation for theatrical, emotionally charged performances.
      </p>
    </div>
    <div class="timeline-middle">
      <div class="timeline-circle"></div>
    </div>
    <div class="timeline-img">
      <img src="img/Blurryface.jpg">
    </div>

    <div class="timeline-img">
      <img src="img/web.ae_.trench.review.courtesy.jpg">
    </div>
    <div class="timeline-middle">
      <div class="timeline-circle"></div>
    </div>
    <div class="timeline-content">
      <h3>Trench & Expanded Universe</h3>
      <p>
        After the success of Blurryface, the duo built an elaborate fictional world within <strong>Trench</strong>,
        exploring themes of
        freedom, rebellion, and mental health.
        Fans were drawn into the mysterious world of Dema and the Banditos, deepening the narrative universe surrounding
        the band.
        Tracks like <strong>“Jumpsuit”</strong> and <strong>“Chlorine”</strong> showcased a darker, more cinematic tone.
      </p>
    </div>

    <div class="timeline-content ">
      <h3>Clancy & Closure</h3>
      <p>
        Released during the pandemic, <strong>Scaled and Icy</strong> presented a brighter, more optimistic sound — a
        contrast to their
        earlier, darker records.
        The album represented both disconnection and resilience, offering messages of hope in isolation.
        Songs like <strong>“Shy Away”</strong> and <strong>“Saturday”</strong> became instant fan favorites, symbolizing
        renewal and adaptability.
      </p>
    </div>
    <div class="timeline-middle">
      <div class="timeline-circle"></div>
    </div>
    <div class="timeline-img">
      <img src="img/clancy.jpg">
    </div>

    <div class="timeline-content center">
      <h3>NOW — BREACH</h3>
      <p>
        The band continues to evolve their sound and visual storytelling,
        captivating fans around the world through their <strong>new era.</strong>
      </p>
    </div>
  </section>




  <!-- ================= ALBUMS ================= -->
  <section class="albums">
    <div class="albums-header">
      <h2>ALBUMS</h2>
    </div>

    <div class="albums-grid">
      <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/album/2r2r78NE05YjyHyVbVgqFn?utm_source=generator&theme=0" width="100%"
        height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe>

      <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/album/3cQO7jp5S9qLBoIVtbkSM1?utm_source=generator&theme=0" width="100%"
        height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe>

      <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/album/621cXqrTSSJi1WqDMSLmbL?utm_source=generator&theme=0" width="100%"
        height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe>

      <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/album/0Q5XBpCYFgUWiG9DUWyAmJ?utm_source=generator&theme=0" width="100%"
        height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe>

      <iframe data-testid="embed-iframe" style="border-radius:12px"
        src="https://open.spotify.com/embed/album/1KFWgQTw3EMTQebaaepVBI?utm_source=generator&theme=0" width="100%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="latest-album">
      <div class="latest-album-bg">
      </div>

      <div class="latest-album-content">
        <h2>LISTEN OUR NEW ALBUM <span>BREACH</span></h2>

        <div class="latest-album-container">
          <div class="Cancion-spotify">
            <img src="img/breach.jpg" class="latest-album-cover-img">
            <img src="img/reproductor-removebg-preview.png" class="latest-album-reproducer">
          </div>

          <div class="tracklist-grid-container">
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/0Ji9UonfwC90rbZ4IaQhOb?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/43ee3gqWBlPKe2MeGJ2S6I?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe d     ta-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/20BFo9REyGdCxrlPmD3xph?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/6YJYhPKP7MRzJSHqe3QI9K?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/22BA9h34P0Q2PGZudsEBco?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/11QNo3ld81pncy71q6VIic?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/0d2Ik5rp9Icd1oqn4178x2?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/2BHSRlGgJwzTPfYvAax28m?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/1aVDGnB6ydtXwudYLgUB6h?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/5QzlDlRuT9D5LdpybJoNYi?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/3yKIL7niCEJajKlVmMNBZA?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
              src="https://open.spotify.com/embed/track/0DGf6s54MQ3Oht41mj6s6K?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== ON TOUR ========== -->
  <section class="ontour">
    <div class="ontour-header">
      <h2>BREACH TOUR</h2>
    </div>

    <div class="ontour-video">
      <iframe src="video/ssVid.net--Twenty-One-Pilots-The-Contract-Official-Video_1080p.mp4" title="Breach Tour Trailer"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen loading="lazy"></iframe>
    </div>

    <div class="get-tickets">
      <a class="btn-tickets">GET
        TICKETS</a>
    </div>

    <div class="tour-content">
      <div class="tour-divider"></div>

      <div class="tour-left">
        <img src="img/fototour.jpg" class="band-img" />
        <img src="img/Twenty-One-Pilots-Logo-removebg-preview.png" class="tour-logo" />
      </div>

      <div class="tour-left">
        <div class="tour-info">
          <h3>TWENTYONEPILOTS.COM/TOUR</h3>
          <ul>
            <li>SEP 18 — CINCINNATI, OH</li>
            <li>SEP 20 — TORONTO, ON</li>
            <li>SEP 23 — MILWAUKEE, WI</li>
            <li>SEP 24 — TINLEY PARK, IL</li>
            <li>SEP 27 — HERSHEY, PA</li>
            <li>SEP 28 — BURGETTSTOWN, PA</li>
            <li>SEP 30 — HARTFORD, CT</li>
            <li>OCT 01 — BANGOR, ME</li>
            <li>OCT 04 — WANTAGH, NY</li>
            <li>OCT 05 — BRISTOL, VA</li>
            <li>OCT 07 — VIRGINIA BEACH, VA</li>
            <li>OCT 08 — CHARLOTTE, NC</li>
            <li>OCT 10 — WEST PALM BEACH, FL</li>
            <li>OCT 11 — TAMPA, FL</li>
            <li>OCT 14 — ORANGE BEACH, AL</li>
            <li>OCT 15 — ALPHARETTA, GA</li>
            <li>OCT 17 — BIRMINGHAM, AL</li>
            <li>OCT 19 — ROGERS, AR</li>
            <li>OCT 20 — DALLAS, TX</li>
            <li>OCT 23 — CHULA VISTA, CA</li>
            <li>OCT 25 — LOS ANGELES, CA</li>
          </ul>
        </div>

        <div class="tour-img-background">
          <img src="img/tylerrojo.png" />
        </div>
      </div>
    </div>

    <!-- ================= HOW TO TAKE YOUR TICKET ================= -->
    <div class="tickets">
      <div class="tickets-header">
        <h2>HOW TO TAKE YOUR TICKET</h2>
      </div>


      <div class="tickets-steps">
        <div class="tickets-left">
          <h3>1. CHOOSE A DATE TO GO TO THE CONCERT</h3>
          <ul class="ticket-dates">
            <li><span class="date-box"><strong>SEP</strong><br>24</span> INLEY PARK, IL · BMO STADIUM <a href="#"
                class="btn-tickets">TICKETS</a></li>
            <li><span class="date-box"><strong>SEP</strong><br>27</span> HERSHEY, PA · BMO STADIUM <a href="#"
                class="btn-tickets">TICKETS</a></li>
            <li><span class="date-box"><strong>OCT</strong><br>06</span> BRISTOL, VA · BMO STADIUM <a href="#"
                class="btn-tickets">TICKETS</a></li>
            <li><span class="date-box"><strong>OCT</strong><br>07</span> VIRGINIA BEACH, VA · BMO STADIUM <a href="#"
                class="btn-tickets">TICKETS</a></li>
            <li><span class="date-box"><strong>OCT</strong><br>15</span> ALPHARETTA, GA · BMO STADIUM <a href="#"
                class="btn-tickets">TICKETS</a></li>
            <li><span class="date-box"><strong>OCT</strong><br>26</span> LOS ANGELES, CA · BMO STADIUM <a href="#"
                class="btn-tickets">TICKETS</a></li>
          </ul>
        </div>

        <div class="tickets-right">
          <h3>2. CHOOSE A SEAT</h3>
          <img src="img/estadio.png" class="stadium-map">
          <div class="payment-box">
            <span class="step">3. PAY</span>
            <span class="total">TOTAL: 92$</span>
          </div>
        </div>


      </div>


    </div>
    <div class="merch">
      <div class="merch-header">
        <h2>MERCHANDISING</h2>
      </div>

      <div class="merch-grid">
        <article class="merch-card">
          <figure class="media">
            <img src="img/merch1.png">
          </figure>
          <span class="price">39.99$</span>
          <div class="actions">
            <button class="btn btn-transparent">ADD TO CART</button>
            <button class="btn btn-solid">BUY</button>
          </div>
        </article>

        <article class="merch-card">
          <figure class="media">
            <img src="img/merch7.png">
          </figure>
          <span class="price">28.99$</span>
          <div class="actions">
            <button class="btn btn-transparent">ADD TO CART</button>
            <button class="btn btn-solid">BUY</button>
          </div>
        </article>

        <article class="merch-card">
          <figure class="media">
            <img src="img/merch3.png">
          </figure>
          <span class="price">28.99$</span>
          <div class="actions">
            <button class="btn btn-transparent">ADD TO CART</button>
            <button class="btn btn-solid">BUY</button>
          </div>
        </article>

        <article class="merch-card">
          <figure class="media">
            <img src="img/merch4.png">
          </figure>
          <span class="price">39.99$</span>
          <div class="actions">
            <button class="btn btn-transparent">ADD TO CART</button>
            <button class="btn btn-solid">BUY</button>
          </div>
        </article>

        <article class="merch-card">
          <figure class="media">
            <img src="img/merch8.png">
          </figure>
          <span class="price">19.99$</span>
          <div class="actions">
            <button class="btn btn-transparent">ADD TO CART</button>
            <button class="btn btn-solid">BUY</button>
          </div>
        </article>

        <article class="merch-card">
          <figure class="media">
            <img src="img/merch6.png">
          </figure>
          <span class="price">49.99$</span>
          <div class="actions">
            <button class="btn btn-transparent">ADD TO CART</button>
            <button class="btn btn-solid">BUY</button>
          </div>
        </article>
      </div>
    </div>





    </div>
  </section>

  <!-- ========== CONTACT ========== -->
  <section class="contact">
    <div class="contact-header">
      <h2>CONTACT</h2>
    </div>

    <div class="contact-map">
      <img src="img/mapa.png">
    </div>
    <div class="contact-content">
      <div class="contact-form">
        <form>
          <label for="username">USERNAME</label>
          <input type="text" name="username" />

          <label for="password">PASSWORD</label>
          <input type="password" name="password" />

          <div class="checkbox-row">
            <input type="checkbox" />
            <label for="remember">REMEMBER ME</label>
          </div>

          <div class="button-row">
            <button class="sign-in">SIGN IN</button>
            <button class="sign-up">SIGN UP</button>
          </div>




          <div class="checkbox-row">
            <input type="checkbox" />
            <label for="policy">ACCEPT PRIVACY POLICY</label>
          </div>

          <div class="social-login">
            <button class="social-btn google">
              <img src="img/google.png">
              <span>Sign in with Google</span>
            </button>

            <button class="social-btn apple">
              <img src="img/apple.png">
              <span>Sign in with Apple</span>
            </button>
          </div>


        </form>
      </div>

      <div class="contact-info">
        <p><strong>Josh Mitchell</strong><br>Artist Manager<br>+1-212-555-1234<br>josh.mitchell@email.com</p><br>
        <p><strong>Jessica Thornton</strong><br>Booking Agent<br>+1-212-555-5678<br>jessica.thornton@mail.com</p>

        <div class="contact-logos">
          <img src="img/Fueled.png">
          <img src="img/spoti-removebg-preview.png">
          <img src="img/sonymusic.png">
        </div>
      </div>
    </div>

  </section>

  <!-- ================= FOOTER ================= -->
  <footer class="footer-content">
    <div class="footer-subscribe">
      <div class="footer-container">
        <h3>SUBSCRIBE TO RECEIVE SPECIAL OFFER</h3>

        <form class="subscribe-form" action="#" method="post">
          <input type="email" name="email" placeholder="Email" required>
          <button type="submit" class="btn-subscribe">SUBSCRIBE</button>
        </form>

        <label class="subscribe-agree">
          <input type="checkbox" name="agree">
          I agree to receive personalized updates and marketing messages about Twenty One Pilots
          based on my information, interests, activities, website visits and device data.
        </label>

        <p class="privacy-note">
          For information about how we use your personal information, please see our
          <a href="#">Privacy Policy</a>.
        </p>
      </div>
    </div>

    <div class="footer-main">
      <div class="footer-container footer-grid">
        <div class="footer-socials">
          <img src="img/Twenty-One-Pilots-Logo-removebg-preview.png" class="brand-mark">
          <ul class="socials">
            <li><a href="https://x.com/twentyonepilots"><img src="img/x.png"></a></li>
            <li><a href="#"><img src="img/facebook.png"></a></li>
            <li><a
                href="https://www.instagram.com/twentyonepilots?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img
                  src="img/instagram.PNG"></a></li>
            <li><a
                href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2F%40twenty%2520one%2520pilots&h=AT0HWzZnTmXBqXC_CRtVNhMy3TJ7fuaQvYSg6biyITc0JERH8qODWv66wgblaRDdRlatSFqbMPglsg7y6ttNqXr_rc7OMyCWKv9HfEH6FgL2_ueJYBFGdUxFqJfWnmfSIN_CygMyg8CcrBVgK1Mg"><img
                  src="img/youtube.png"></a></li>
            <li><a href="https://open.spotify.com/intl-es/artist/3YQKmKGau1PzlVlkL1iodx?si=gNSvKIyCR6OIgz3xW-NhNw"><img
                  src="img/spoti-removebg-preview.png"></a></li>
            <li><a href="#"><img src="img/apple.png"></a></li>
          </ul>
        </div>

        <div class="footer-columns">
          <div class="col">
            <h4>PRODUCTS</h4>
            <ul>
              <li>TEES</li>
              <li>HOODIES</li>
              <li>OUTERWEAR</li>
              <li>ACCESORIES</li>
              <li>MUSIC</li>
            </ul>
          </div>
          <div class="col">
            <h4>SUPPORT</h4>
            <ul>
              <li>HELP & FAQS</li>
              <li>DELIVERY</li>
              <li>CONTACT US</li>
              <li>RETURNS</li>
              <li>ORDER STATUS</li>
              <li>MY ACCOUNT</li>
            </ul>
          </div>
        </div>

        <div class="footer-ticketmaster">
          <img src="img/ticketmaster.png" class="ticketmaster-logo">
        </div>

      </div>
    </div>
    <div class="footer-bottom">
      <hr>
      <div class="footer-btn">
        <a href="#" class="go-to-hero">
          <img src="img/flecha-hacia-arriba.png">
        </a>
      </div>

      <div class="footer-bottom-content">
        <p>
          2025 WMIS Ltd ;
          <a href="#">Contact us</a> 
          <a href="#">Terms of use</a>
          <a href="#">Accessibility</a> 
          <a href="#">Privacy policy</a> 
          <a href="#">Transaction terms</a> 
          <a href="#">Cookies Policy</a>
        </p>


      </div>
    </div>

  </footer>



</body>

</html>